{
  "name": "fullstack_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -r build && cd ../FullStackOpenCourse/part2/guia_telefonica && npm run build && cp -r build ../../../FullStack_Backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esteve2604/FullStack_Backend.git"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "node-jsp": "^0.0.4",
    "nodemailer": "^6.7.2"
  },
  "author": "Esteban Aspe",
  "license": "ISC"
}
